########################################################
### File Path
########################################################
java.path=/src/main/java
resources.path=/src/main/resources

#such as: C:\EMAP\studio\workspace\itpub
template.file.path=itpub/src/generator/template

author=itpub
